<h1>Listing Revenues</h1>

<table>
  <thead>
    <tr>
      <th>Year</th>
      <th>Amount</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for revenue <- @revenues do %>
    <tr>
      <td><%= revenue.year %></td>
      <td><%= revenue.amount %></td>

      <td>
        <span><%= link "Show", to: Routes.revenue_path(@conn, :show, revenue) %></span>
        <span><%= link "Edit", to: Routes.revenue_path(@conn, :edit, revenue) %></span>
        <span><%= link "Delete", to: Routes.revenue_path(@conn, :delete, revenue), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
<span><%= link "New Revenue", to: Routes.revenue_path(@conn, :new) %></span>
<hr>
<div>
  <canvas id="lineChart" width="100%" height="50%"></canvas>
</div>

<script type="text/javascript">
  window.chart_data = <%= raw(Jason.encode!(fetch_chart_data @revenues)) %>
  window.chart_labels = <%= raw(Jason.encode!(fetch_chart_labels @revenues)) %>
</script>

